<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/textViewNothing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/image_empty" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nothing"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmpty"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNothing"
        app:layout_constraintStart_toStartOf="@+id/imageViewNothing"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNothing"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/your_transaction_list_is_empty"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNothing"
        app:layout_constraintStart_toStartOf="@+id/imageViewNothing"
        app:layout_constraintTop_toBottomOf="@+id/textViewNothing" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textViewEmpty,imageViewNothing,textViewNothing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_transaction_list"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>